>>> M503
SENDING:M503
echo:  G21    ; Units in mm (mm)
echo:; Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:; Steps per unit:
echo: M92 X80.00 Y80.00 Z408.00 E406.50
echo:; Maximum feedrates (units/s):
echo:  M203 X500.00 Y500.00 Z6.00 E60.00
echo:; Maximum Acceleration (units/s2):
echo:  M201 X3000.00 Y2000.00 Z60.00 E10000.00
echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P4000.00 R3000.00 T4000.00
echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
echo:  M205 B20000.00 S0.00 T0.00 J0.01
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Auto Bed Leveling:
echo:  M420 S0 Z0.00
echo:  G29 W I0 J0 Z-0.24216
echo:  G29 W I1 J0 Z-0.04363
echo:  G29 W I2 J0 Z-0.02647
echo:  G29 W I3 J0 Z-0.02647
echo:  G29 W I4 J0 Z-0.05098
echo:  G29 W I0 J1 Z-0.32304
echo:  G29 W I1 J1 Z-0.11225
echo:  G29 W I2 J1 Z-0.08529
echo:  G29 W I3 J1 Z-0.09265
echo:  G29 W I4 J1 Z-0.11225
echo:  G29 W I0 J2 Z-0.24216
echo:  G29 W I1 J2 Z-0.16373
echo:  G29 W I2 J2 Z-0.12941
echo:  G29 W I3 J2 Z-0.14657
echo:  G29 W I4 J2 Z-0.16863
echo:  G29 W I0 J3 Z-0.31569
echo:  G29 W I1 J3 Z-0.20784
echo:  G29 W I2 J3 Z-0.17108
echo:  G29 W I3 J3 Z-0.19559
echo:  G29 W I4 J3 Z-0.24951
echo:  G29 W I0 J4 Z-0.30098
echo:  G29 W I1 J4 Z-0.23480
echo:  G29 W I2 J4 Z-0.23971
echo:  G29 W I3 J4 Z-0.27892
echo:  G29 W I4 J4 Z-0.33529
echo:; Endstop adjustment:
echo:  M666 Z0.00
echo:; PID settings:
echo:  M301 P24.45 I2.59 D57.73
echo:  M304 P251.78 I49.57 D319.73
echo:; Z-Probe Offset (mm):
echo:  M851 X0 Y0 Z0.20
echo:; Stepper driver current:
echo:  M906 X800 Y800 Z800
echo:  M906 I1 Z800
echo:  M906 T0 E700
echo:; StallGuard threshold:
echo:  M914 X75 Y75
echo:; Driver stepping mode:
echo:  M569 S1 X Y Z
echo:  M569 S1 I1 Z
echo:; Filament load/unload lengths:
echo:  M603 L538.00 U555.00