>>> M503
SENDING:M503
echo:  G21    ; Units in mm (mm)
echo:; Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:; Steps per unit:
echo: M92 X80.26 Y80.21 Z400.53 E94.50
echo:; Maximum feedrates (units/s):
echo:  M203 X300.00 Y300.00 Z25.00 E70.00
echo:; Maximum Acceleration (units/s2):
echo:  M201 X1000.00 Y1000.00 Z1000.00 E10000.00
echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P500.00 R500.00 T500.00
echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 B20000.00 S0.00 T0.00 X14.00 Y14.00 Z5.00 E5.00
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Auto Bed Leveling:
echo:  M420 S0 Z0.00
echo:  G29 W I0 J0 Z-0.01327
echo:  G29 W I1 J0 Z0.07162
echo:  G29 W I2 J0 Z0.21892
echo:  G29 W I3 J0 Z0.21892
echo:  G29 W I4 J0 Z0.17898
echo:  G29 W I0 J1 Z0.21393
echo:  G29 W I1 J1 Z0.31380
echo:  G29 W I2 J1 Z0.41866
echo:  G29 W I3 J1 Z0.43863
echo:  G29 W I4 J1 Z0.44862
echo:  G29 W I0 J2 Z0.35874
echo:  G29 W I1 J2 Z0.43364
echo:  G29 W I2 J2 Z0.55098
echo:  G29 W I3 J2 Z0.54349
echo:  G29 W I4 J2 Z0.55098
echo:  G29 W I0 J3 Z0.31629
echo:  G29 W I1 J3 Z0.38371
echo:  G29 W I2 J3 Z0.47858
echo:  G29 W I3 J3 Z0.45611
echo:  G29 W I4 J3 Z0.43863
echo:  G29 W I0 J4 Z0.14902
echo:  G29 W I1 J4 Z0.20644
echo:  G29 W I2 J4 Z0.26886
echo:  G29 W I3 J4 Z0.22392
echo:  G29 W I4 J4 Z0.12155
echo:; Endstop adjustment:
echo:  M666 Z0.00
echo:; PID settings:
echo:  M301 P33.02 I3.56 D76.47
echo:; Z-Probe Offset (mm):
echo:  M851 X-45.00 Y-10.00 Z-2.48
echo:; Stepper driver current:
echo:  M906 X800 Y800 Z800
echo:  M906 I1 Z800
echo:  M906 T0 E800
echo:; Driver stepping mode:
echo:  M569 S1 X Y Z
echo:  M569 S1 I1 Z
echo:; Filament load/unload lengths:
echo:  M603 L0.00 U100.00
echo:; Filament runout sensor:
echo:  M412 S1
